[General]
network = OPSNetwork


#simulation control parameters
sim-time-limit = 16200s # 4.5 hours --> editable
repeat = 1


# RNG initialization
num-rngs = 6
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# results location
result-dir = results/ # --> editable 
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"



# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true



# network parameters
**.numNodes = 2 # -->editable 




# application layer (herald)
**.applicationLayer = "KHeraldApp" # editable 
**.app.dataGenerationDistribution = 1 # constant generations every notificationGenInterval interval
**.app.dataGenerationInterval = 8000s # editable 
**.app.dataSizeInBytes = 172000000 #172 MB # editable 
**.usedRNG = 1



# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer" # editable 
**.forwarding.maximumCacheSize = 600000000byte # 600 MB cache
**.forwarding.antiEntropyInterval = 8100s #editable 
**.forwarding.maximumHopCount = 2 # editable 
**.forwarding.usedRNG = 3

# wireless interface parameters
**.link.wirelessRange = 135000m #editable 
**.link.neighbourScanInterval = 1s #editable 
**.link.bandwidthBitRate = 133000bps # 133 kbps #editable 
**.link.wirelessHeaderSize = 16byte # BT header #editable 
**.link.usedRNG = 4

# INET mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m #editable 
**.constraintAreaMaxY = 10000m #editable 
**.constraintAreaMaxZ = 0m #editable 
**.mobility.initFromDisplayString = false 

#host specific mobilityType 
**.host[0].mobilityType = "SWIMMobility"
**.host[1].mobilityType = "BonnMotionMobility"
**.mobility.noOfLocations = 2 #editable 
**.mobility.Hosts = 2 # editable 
**.host[0].mobility.speed = 6.94mps #bulk carrier
**.host[1].mobility.speed = 9.72mps #cargo vessel
**.host[1].mobility.traceFile = "/home/bristi/temp/test.txt"
**.host[1].mobility.nodeId = 0
**.mobility.alpha = 0.5
**.mobility.usedRNG = 5
